// File Imports
@import "./partials/variables.scss";
@import "./404.scss";
@import "./shop.scss";
@import "./headerStyling.scss";
@import "./heroStyling.scss";
@import "./storiesSection.scss";
@import "./aboutStyling.scss";
@import "./articleStyling.scss";
@import "./footerStyling.scss";

// General Styling
* {
  box-sizing: border-box;
  font-family: $paragraphText;
  font-size: $paragraphSize2;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 320px;
}
.section-container {
  padding: 30px 120px;
}
input,
button {
  background: $tertiary;
  border: none;
  cursor: pointer;
  font: inherit;
  padding: 0;
  outline: inherit;
}
// This Ends Here

// Global Breakpoints
@media (max-width: 1242px) {
  .section-container {
    padding: 50px;
  }
  .search {
    width: 20vw;
  }
  .contact-container:nth-child(2) {
    margin-left: 30px;
  }
}
// This Ends Here

@media (max-width: 960px) {
  .section-container {
    padding: 0 30px;
  }

  // Header
  header {
    flex-direction: column;
    .main-nav {
      order: 1;
    }
    .search-box {
      margin: 10px 0;
    }
    .search {
      width: 240px;
    }
  }

  // This Ends Here

  // Hero
  .heroContainer {
    height: 30vh;
  }
  // This Ends Here

  //  Stories
  .stories-section {
    background: $secondary;
    padding-top: 10px;
    padding-bottom: 60px;

    .card-container {
      padding-top: 20px;
    }
  }
  // This Ends Here

  // Footer
  footer {
    .container {
      flex-direction: column-reverse;
    }
    .card {
      width: 100%;
    }
    .left {
      justify-content: flex-start;
    }
    .footer-ad {
      margin: 30px auto;
    }
  }
}
// This Ends Here

@media (max-width: 512px) {
  .section-container {
    padding: 0 30px;
  }

  // Header
  header {
    #check:checked ~ .main-nav {
      left: 0;
      transition: ease 0.5s;
    }
    #check:checked ~ .menu-icon {
      color: white;
      transform: rotate(-90deg);
      transition: all 0.5s;
    }
    .menu-icon {
      display: block;
      transform: rotate(90);
      transition: all 0.5s;
    }
    .main-nav {
      background: $backGround1;
      left: -100%;
      position: absolute;
      top: 173px;
      transition: ease 0.5s;
      width: 100%;
    }
    .main-nav ul li {
      display: block;
      text-align: center;
    }
    .main-nav ul li:nth-child(2) {
      margin: 30px 0;
    }
    .search {
      width: 55vw;
    }
  }
  // This Ends Here

  // Hero
  .heroContainer {
    height: 18vh;
  }
  // This Ends Here

  //  Stories
  .card-container {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    justify-content: space-between;
    padding-bottom: 50px;
  }
  // This Ends Here

  // Newsletter
  .about-nl-section {
    .newsletter-form {
      width: 88vw;
    }
    .newsletter-form p {
      font-size: 10vw;
    }
  }

  // This Ends Here

  // Footer
  footer {
    .left {
      flex-direction: column;
    }
    .contact-container:nth-child(2) {
      margin: 20px 0;
    }
    .footer-ad {
      width: 100%;
    }
  }
}
@media (max-width: 340px) {
  .section-container {
    padding: 20px;
  }
}
