.error-404 {
  align-items: center;
  color: #3d3429;
  display: flex;
  font-size: 5vw;
  height: 54.8vh;
  justify-content: center;
}

.banner-container {
  display: flex;
  justify-content: center;
}
.banner-container h1 {
  color: #3d3429;
  border-top: 2px solid #3d3429;
  border-bottom: 2px solid #3d3429;
  display: inline-block;
  font-family: "Oswald", sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.7);
  margin: 30px auto;
}

.merch-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 30px;
}
.merch-container .merch-container > div {
  height: 100%;
}
.merch-container .merch-card,
.merch-container .item-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.merch-container h4,
.merch-container p {
  color: white;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.merch-card {
  background: #3d3429;
  border-radius: 3px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  height: 500px;
}

.img-container {
  height: 250px;
  overflow: hidden;
}

.merch-img {
  border-radius: 3px;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.item-description {
  padding: 10px;
  height: 100%;
}

.merch-heading {
  font-family: "podkova", serif;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.cta {
  background: #bfab94;
  border-radius: 3px;
  padding: 15px 20px;
}
.cta a {
  color: white;
  display: block;
  font-family: "Oswald", sans-serif;
  font-size: 1.2rem;
  text-align: center;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.7);
}

.merch-card:hover {
  transform: scale(1.01);
  transition: all 0.3s;
}

@media (max-width: 410px) {
  .merch-container {
    grid-template-columns: auto;
  }
}
header {
  background: #bfab94;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
header #check,
header .menu-icon {
  display: none;
}
header .menu-icon {
  color: #3d3429;
  margin-right: 20px;
  position: absolute;
  right: 0;
  top: 110px;
}
header h1 a {
  font-family: "Oswald", sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 50px;
  text-decoration: none;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.7);
  color: white;
}
header p {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 9px;
  line-height: 1.5;
}
header li {
  display: inline-block;
}
header li:nth-child(2) {
  margin: 10px 60px;
}
header li a {
  color: white;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.7);
}
header .search-box {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  padding: 8px 10px;
}
header .search {
  background: white;
  border-radius: 3px;
  color: black;
  padding: 5px 5px 5px 15px;
  width: 250px;
}
header .search-btn {
  background: #bfab94;
  padding: 5px 10px;
  border-radius: 3px;
}
header .brand:hover,
header .main-nav ul li:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}
header .search-btn .fas:active {
  color: white;
}

@media (max-width: 400px) {
  .main-nav {
    top: 147px;
  }

  .search-box {
    align-self: flex-start;
  }
}
.heroContainer {
  background: url(../assets/photos/heroImage4.jpg) no-repeat center;
  background-size: 100%;
  height: 61vh;
}

/* Outer Container Styling */
.stories-section {
  background: #bfab94;
  padding-top: 30px;
  padding-bottom: 120px;
}
.stories-section h2 {
  color: white;
  font-family: "Oswald", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.7);
}

.card-container {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
}
.card-container .blog-card {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 5px;
  box-shadow: -1px 4px 8px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  height: 480px;
}
.card-container .blog-card .blog-image {
  background-image: url(../assets/photos/heroImage4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px 5px 0 0;
  height: 500px;
}
.card-container .blog-card .readable-section {
  padding: 20px;
  height: 100%;
}
.card-container .blog-card .readable-section h3 {
  color: #3d3429;
  font-family: "podkova", serif;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.card-container .blog-card .readable-section p {
  color: #3d3429;
  line-height: 30px;
}
.card-container .blog-card .read-more-btn {
  padding: 20px;
}
.card-container .blog-card .read-more-btn a {
  background: #3d3429;
  border-radius: 5px;
  color: white;
  display: block;
  font-family: "Oswald", sans-serif;
  font-size: 1.2rem;
  padding: 15px;
  text-align: center;
}

.blog-card:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}

.about-nl-section {
  display: flex;
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}
.about-nl-section div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.about-container h2 {
  color: #3d3429;
  font-family: "Oswald", sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 60px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.7);
}
.about-container p {
  color: #3d3429;
  font-size: 1.2rem;
  letter-spacing: 3px;
  line-height: 40px;
}
.about-container sub {
  color: #3d3429;
  font-size: 3rem;
}

.newsletter-container {
  width: 40vw;
}
.newsletter-container .newsletter-form {
  align-self: flex-end;
  background: #3d3429;
  border-radius: 3px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  padding: 50px 20px;
  width: 500px;
}
.newsletter-container .newsletter-form p {
  color: white;
  font-size: 3.2rem;
  font-weight: lighter;
}
.newsletter-container .input-label {
  color: white;
  margin-top: 20px;
}
.newsletter-container .newsletter-form input,
.newsletter-container .newsletter-form button {
  border-radius: 3px;
  color: black;
  padding: 15px;
  width: 100%;
}
.newsletter-container .newsletter-form button {
  color: #3d3429;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 40px;
}

@media (max-width: 1030px) {
  .about-nl-section {
    flex-direction: column;
  }

  .newsletter-container {
    margin-top: 60px;
  }
  .newsletter-container .newsletter-form {
    align-self: center;
  }
}
.article-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: minmax(0, 1fr) 300px;
  margin-top: 60px;
  margin-bottom: 60px;
}
.article-container h1 {
  color: #3d3429;
  font-family: "podkova", serif;
  font-size: 3.2rem;
}
.article-container figure a,
.article-container figure figcaption {
  font-size: 0.9rem;
  color: gray;
  margin-right: 15px;
}
.article-container figure .article-image {
  width: 100%;
}
.article-container figure,
.article-container .paragraph-card {
  margin: 30px auto;
}

.paragraph-card h2,
.paragraph-card h3 {
  font-family: "podkova", serif;
  color: #3d3429;
  margin-bottom: 15px;
}
.paragraph-card h2 {
  font-size: 2.5rem;
}
.paragraph-card h3 {
  font-size: 2rem;
}
.paragraph-card p,
.paragraph-card li {
  font-size: 1.2rem;
  line-height: 2rem;
  list-style: decimal !important;
  margin-top: 15px;
}

.right-box {
  align-self: flex-start;
  position: sticky;
  top: 60px;
}

.side-ad {
  width: 230px;
  float: right;
}

aside p {
  font-size: 0.8rem;
}

@media (max-width: 820px) {
  .article-container {
    display: block;
  }

  .right-box {
    display: none;
  }
}
/* Footer Styling */
footer {
  background: #3d3429;
  display: flex;
  flex-direction: column;
  padding-bottom: 60px !important;
  /* Footer Text Styling */
}
footer .container {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}
footer .left {
  display: flex;
}
footer .contact-container a {
  display: block;
  margin-top: 20px;
}
footer .contact-container:nth-child(2) {
  margin-left: 180px;
}
footer .icon {
  margin-right: 10px;
}
footer .right {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}
footer .footer-ad {
  width: 500px;
}
footer p,
footer a {
  color: white;
}
footer hr {
  margin: 20px 0;
}
footer .footer-text {
  font-size: 0.8rem;
  text-align: center;
}
footer .contact-container a:hover {
  text-decoration: underline;
  transform: scale(1.01);
  transition: all 0.5s;
}

* {
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
  font-size: 1.1rem;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 320px;
}

.section-container {
  padding: 30px 120px;
}

input,
button {
  background: white;
  border: none;
  cursor: pointer;
  font: inherit;
  padding: 0;
  outline: inherit;
}

/* This ends here */
@media (max-width: 1242px) {
  .section-container {
    padding: 50px;
  }

  .search {
    width: 20vw;
  }

  .contact-container:nth-child(2) {
    margin-left: 30px;
  }
}
/* This ends here */
@media (max-width: 960px) {
  .section-container {
    padding: 0 30px;
  }

  /* HEADER */
  header {
    flex-direction: column;
  }
  header .main-nav {
    order: 1;
  }
  header .search-box {
    margin: 10px 0;
  }
  header .search {
    width: 240px;
  }

  /* This ends here */
  /* HERO */
  .heroContainer {
    height: 30vh;
  }

  /* This ends here */
  /* STORIES */
  .stories-section {
    background: #bfab94;
    padding-top: 10px;
    padding-bottom: 60px;
  }
  .stories-section .card-container {
    padding-top: 20px;
  }

  /* This ends here */
  /* FOOTER */
  footer .container {
    flex-direction: column-reverse;
  }
  footer .card {
    width: 100%;
  }
  footer .left {
    justify-content: flex-start;
  }
  footer .footer-ad {
    margin: 30px auto;
  }
}
/* This ends here */
@media (max-width: 512px) {
  .section-container {
    padding: 0 30px;
  }

  /* HEADER */
  header #check:checked ~ .main-nav {
    left: 0;
    transition: ease 0.5s;
  }
  header #check:checked ~ .menu-icon {
    color: white;
    transform: rotate(-90deg);
    transition: all 0.5s;
  }
  header .menu-icon {
    display: block;
    transform: rotate(90);
    transition: all 0.5s;
  }
  header .main-nav {
    background: rgba(0, 0, 0, 0.5);
    left: -100%;
    position: absolute;
    top: 173px;
    transition: ease 0.5s;
    width: 100%;
  }
  header .main-nav ul li {
    display: block;
    text-align: center;
  }
  header .main-nav ul li:nth-child(2) {
    margin: 30px 0;
  }
  header .search {
    width: 55vw;
  }

  /* This ends here */
  /* HERO */
  .heroContainer {
    height: 18vh;
  }

  /* This ends here */
  /* STORIES */
  .card-container {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    justify-content: space-between;
    padding-bottom: 50px;
  }

  /* This ends here */
  /* NEWSLETTER */
  .about-nl-section .newsletter-form {
    width: 88vw;
  }
  .about-nl-section .newsletter-form p {
    font-size: 10vw;
  }

  /* This ends here */
  /* FOOTER */
  footer .left {
    flex-direction: column;
  }
  footer .contact-container:nth-child(2) {
    margin: 20px 0;
  }
  footer .footer-ad {
    width: 100%;
  }
}
@media (max-width: 340px) {
  .section-container {
    padding: 20px;
  }
}