.article-container {
  display: grid;
  gap: 3rem;
  grid-template-columns: minmax(0, 1fr) 300px;
  margin-top: 60px;
  margin-bottom: 60px;
}
.left-box h1 {
  color: #3d3429;
  font-family: "podkova", serif;
  font-size: 3.5rem;
}
.image-container,
.paragraph-card {
  margin: 30px auto;
}
.image-container a,
figcaption {
  color: gray;
  margin-right: 15px;
}
.article-image {
  width: 100%;
}
.paragraph-card h2,
.paragraph-card h3 {
  font-family: "podkova", serif;
  color: #3d3429;
  margin-bottom: 15px;
}
.paragraph-card h2 {
  font-size: 2.5rem;
}
.paragraph-card h3 {
  font-size: 2rem;
}
.paragraph-card p,
.paragraph-card ol li {
  font-size: 1.2rem;
  line-height: 2rem;
  list-style: decimal !important;
  margin-top: 15px;
}

.right-box {
  align-self: flex-start;
  position: sticky;
  top: 60px;
}
.side-ad {
  width: 230px;
  float: right;
}

@media (max-width: 820px) {
  .article-container {
    display: block;
  }
  .right-box {
    display: none;
  }
}
